<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_back"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_marginBaseline="5dp">

    <TextView
        android:id="@+id/item_guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Name: John Doe"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_guest_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Phone: 123-456-7890"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_guest_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: johndoe@example.com"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>