<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Catering Co."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/item_vendor_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service: Catering"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/item_vendor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 987-654-3210"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
