<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- Icon for Create Event -->
    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/default_event_icon"
        app:srcCompat="@drawable/ev" />

    <!-- Text Label for Create Event -->
    <TextView
        android:id="@+id/create_event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/create_new_event"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Enter Name EditText -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:background="#FFF0EB"
        android:hint="@string/enter_event_name"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3E444B" />

    <!-- Date and Time inputs side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/input_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF0EB"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/select_date"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#3E444B" />

        <!-- Time TextView -->
        <TextView
            android:id="@+id/input_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#FFF0EB"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/select_time"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#3E444B" />
    </LinearLayout>

    <!-- Budget EditText -->
    <EditText
        android:id="@+id/input_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF0EB"
        android:hint="@string/what_is_the_budget"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3E444B" />

    <!-- Budget EditText -->
    <EditText
        android:id="@+id/input_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="postalAddress"
        android:background="#FFF0EB"
        android:hint="@string/location_of_the_event"
        android:inputType="textPostalAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3E444B" />

    <!-- Create Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5A02FA"
        android:text="@string/create_btn"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
